@import './variables/variables.less';
@import './mixins/mixins.less';
@import './components/components.less';
@import './custom-components/custom-component.less';
@import './vendors/vendors.less';
@import './template/template.less';
@import './apps/apps.less';
@import './ultilities/utilities.less';

h1 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}