.ant-breadcrumb {
    line-height: @line-height-base;
    color: @text-color;

    a {
        color: @gray-light;
        font-size: 16px;
    }

    > span:last-child {
        color: @gray-dark;
    }
}    